# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/11 22:30:48 by mikim             #+#    #+#              #
#    Updated: 2018/03/11 23:26:41 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/bash
ifconfig -l
