# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/11 22:50:36 by mikim             #+#    #+#              #
#    Updated: 2018/03/11 23:26:35 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/bash
less /etc/resolv.conf

# source
# https://www.cyberciti.biz/faq/how-to-find-out-what-my-dns-servers-address-is/
