# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/11 22:50:36 by mikim             #+#    #+#              #
#    Updated: 2018/03/17 15:51:40 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
#	Mingyun Kim
#	https://www.github.com/mikim42
#

#!/usr/bin/bash
less /etc/resolv.conf

# This is known as resolver configuration file.

# source
# https://www.cyberciti.biz/faq/how-to-find-out-what-my-dns-servers-address-is/
