# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/11 22:53:13 by mikim             #+#    #+#              #
#    Updated: 2018/03/19 21:01:31 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
#	Mingyun Kim
#	https://www.github.com/mikim42
#

#!/bin/bash
nslookup slash16.org 8.8.8.8
