# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/11 23:13:43 by mikim             #+#    #+#              #
#    Updated: 2018/03/11 23:26:32 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/bash
whois slash16.org
