# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/11 23:59:06 by mikim             #+#    #+#              #
#    Updated: 2018/03/18 15:02:29 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
#	Mingyun Kim
#	https://www.github.com/mikim42
#

#!/usr/bin/bash
echo "nat (10.90.1.11)";

# nat is Network Address Translation (NAT).

# source
# https://whatismyipaddress.com/nat
