# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/11 23:59:06 by mikim             #+#    #+#              #
#    Updated: 2018/03/12 00:00:00 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nat (10.90.1.11)

# source
# https://whatismyipaddress.com/nat
