# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/12 00:15:48 by mikim             #+#    #+#              #
#    Updated: 2018/03/12 00:16:25 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/bash
ping 10.51.1.253
