# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/12 00:29:00 by mikim             #+#    #+#              #
#    Updated: 2018/03/19 21:01:41 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
#	Mingyun Kim
#	https://www.github.com/mikim42
#

#!/bin/bash
host 10.51.1.253

# DNS server is DHCP.

# source
# https://www.cyberciti.biz/faq/how-to-find-out-what-my-dns-servers-address-is/
