# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/12 00:29:00 by mikim             #+#    #+#              #
#    Updated: 2018/03/12 00:29:19 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/bash

nslookup 10.51.1.253
host 10.51.1.253
