# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/17 15:52:03 by mikim             #+#    #+#              #
#    Updated: 2018/03/19 21:01:43 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
#	Mingyun Kim
#	https://www.github.com/mikim42
#

#!/bin/bash
nslookup 10.51.1.81
