# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/17 15:55:26 by mikim             #+#    #+#              #
#    Updated: 2018/03/18 15:04:53 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
#	Mingyun Kim
#	https://www.github.com/mikim42
#

#!/usr/bin/bash
less /etc/hosts

# /etc/hosts contains local DNS entries.

# source
# https://en.wikipedia.org/wiki/Hosts_(file)
