# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/17 20:25:19 by mikim             #+#    #+#              #
#    Updated: 2018/03/18 15:06:12 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                               Mingyun Kim    #
#                                            https://www.github.com/mikim42    #
# **************************************************************************** #

#!/bin/bash
less /etc/ssh/sshd_config

# source
# https://www.ssh.com/ssh/authorized_keys/
# https://en.wikipedia.org/wiki/RSA_(cryptosystem)
