# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mikim <mikim@student.42.us.org>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/18 16:17:09 by mikim             #+#    #+#              #
#    Updated: 2018/03/18 16:41:28 by mikim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                               Mingyun Kim    #
#                                            https://www.github.com/mikim42    #
# **************************************************************************** #

#!/bin/bash
printf "%-25s | %5s | %s\n" "LOGIN" "UID" "PATH"
cat /etc/passwd |
awk -F ':' '{
	printf "%-25s | %5d | %s\n", $1, $3, $6
}'
